<!DOCTYPE html>
<html lang="en">
<head>
    <title>GT Agency Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
    <div class="container-contact100">
        <div class="wrap-contact100">

            <span class="contact100-form-title">
                GT Agency
            </span>

            <div class="wrap-input100 validate-input" data-validate="First name is required">
                <input class="input100" id="firstname" type="text" name="firstname" placeholder="First Name" >
                <label class="label-input100" for="firstname">
                    <span class="lnr lnr-user"></span>
                </label>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Last name is required">
                <input class="input100" id="lastname" type="text" name="lastname" placeholder="Last Name">
                <label class="label-input100" for="lastname">
                    <span class="lnr lnr-user"></span>
                </label>
            </div>

            <div class="wrap-input100 validate-input" data-validate = "Valid GT ID is required">
                <input class="input100" id="gtid" type="text" name="gtid" placeholder="GT ID">
                <label class="label-input100" for="gtid">
                </label>
            </div>

            <p><strong>LIVE VIDEO</strong></p>
            <div class="vid-border">
                <video id="video" width="640" height="480" border="5" autoplay></video>
            </div>

            <div class="container-contact100-form-btn">
                <div class="wrap-contact100-form-btn">
                    <div class="contact100-form-bgbtn"></div>
                      <button id="snap" >Snap Photo</button>
                </div>
            </div>
            <center><p><strong>CURRENT SELFIE</strong></p></center>
            <div class="vid-border2">
            <canvas id="canvas" width="640" height="480"></canvas>
            </div>

          <div class="container-contact100-form-btn">
              <div class="wrap-contact100-form-btn">
                  <div class="contact100-form-bgbtn"></div>
                  <button type="submit" value="Submit" onclick="saveTextAsFile()" class="contact100-form-btn">
                    Submit
                  </button>
              </div>
          </div>
          <script type="text/javascript">
          // Grab elements, create settings, etc.
          var video = document.getElementById('video');
          // Get access to the camera!
          if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          // Not adding `{ audio: true }` since we only want video now
          navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
              video.src = window.URL.createObjectURL(stream);
              video.play();
          });
          }
          else if(navigator.getUserMedia) { // Standard
          navigator.getUserMedia({ video: true }, function(stream) {
              video.src = stream;
              video.play();
          }, errBack);
          } else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
              navigator.webkitGetUserMedia({ video: true }, function(stream){
                  video.src = window.webkitURL.createObjectURL(stream);
                  video.play();
              }, errBack);
              } else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
                  navigator.mozGetUserMedia({ video: true }, function(stream){
                      video.src = window.URL.createObjectURL(stream);
                      video.play();
                  }, errBack);
              }
              // Elements for taking the snapshot
              var canvas = document.getElementById('canvas');
              var context = canvas.getContext('2d');
              var video = document.getElementById('video');
              var image = new Image();
              // Trigger photo take
              document.getElementById("snap").addEventListener("click", function() {
                  context.drawImage(video, 0, 0, 640, 480)
                  image.src = canvas.toDataURL("image/png");
              });
              var button = document.getElementById('btn-download');
              button.addEventListener('click', function (e) {
                button.href = image.src;
              });
              function saveTextAsFile()
              {
                var firstname = document.getElementById("firstname").value;
                var lastname = document.getElementById("lastname").value;
                var gtid = document.getElementById("gtid").value;
              if(firstname == "" || lastname == "" || gtid == ""){
                  alert("Please fill in all the fields.");
              } else if (image.src == ""){
                alert("Please take a picture of yourself.");
              } else {
                var downloadLink = document.createElement("a");

                downloadLink.download = firstname + "_" + lastname + "_" + gtid;
                downloadLink.innerHTML = "Download File";
                downloadLink.href = image.src;
                downloadLink.onclick = destroyClickedElement;
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);

                downloadLink.click();
                location.reload();
              }
              }
              function destroyClickedElement(event)
              {
                document.body.removeChild(event.target);
              }


          </script>
        </div>
    </div>



    <div id="dropDownSelect1"></div>

<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
